<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Posts | Bio_Code&lt;-Cosmos
</title><meta name=description content="GitHub arşivi ve repo incelemeleri"><link rel=icon href=/favicon.svg type=image/svg+xml><link rel=stylesheet href=/css/main.css><link rel=alternate type=application/rss+xml href=/index.xml title="Bio_Code<-Cosmos"></head><body><div class=page><header class=site-header><div class=wrap><a class=brand href=/><span class=brand-mark>◼</span>
<span class=brand-text>Bio_Code&lt;-Cosmos</span></a><nav class=site-nav><a href=/ class=nav-link>Home</a>
<a href=/posts/ class=nav-link>Posts</a></nav></div></header><main class=site-main><section class=wrap><h1>Posts</h1><div class=post-list><article class=post-card><a class=post-card-link href=/posts/google-maps-services/><h2>googlemaps/google-maps-services-js: Resmi Node.js SDK'sı — Derinlemesine Analiz</h2><p class=meta>Jun 3, 2026</p><p>💼 GitHub Portfolyo Kartı Varlıkları Kısa Tanıtım Amaç: Node.js/TypeScript uygulamalarında Google Maps Web Servis API entegrasyonunu basitleştirmek ve tip güvenliğini sağlamak. Teknoloji: TypeScript, Node.js, Axios. Kullanım Alanı: Coğrafi kodlama, rota optimizasyonları, konum tabanlı aramalar ve mesafe matrisi hesaplama arka yüz servisleri. Durum: Üretim Ortamına Hazır (Production-Ready / Google Maps Resmi Kütüphanesi). Lisans: Apache-2.0 Portfolyo Açıklaması Bu depo, Google Maps Platform Web Servisleri için resmi TypeScript/Node.js istemci uygulamasını içerir. Kurumsal düzeyde arka uç ölçeklenebilirliği için tasarlanmış olup; istek hız sınırları (rate limits), kriptografik yük imzaları ve üstel geri çekilmeli yeniden deneme döngüleri gibi karmaşık REST iletişim modellerini tamamen tipleştirilmiş programatik arayüzlere dönüştürür.</p></a></article><article class=post-card><a class=post-card-link href=/posts/google-maps-geolocation-example-ham-konum-verisi-ve-api-entegrasyonu/><h2>risan/google-maps-geolocation-example: Ham Konum Verisi ve API Entegrasyonu</h2><p class=meta>Jun 3, 2026</p><p>🔬 TECHNICAL REVIEW PART 1 — Project Overview Bu proje hangi problemi çözmektedir? Cihazların tarayıcı tabanlı HTML5 Geolocation (GPS) yeteneği olmadığında veya bu izin kapatıldığında, ortamdaki Wi-Fi erişim noktaları (BSSID) ve baz istasyonu (Cell Tower) meta verilerini kullanarak Google servisleri üzerinden tahmini bir coğrafi konum (enlem/boylam) elde etme yöntemini örneklendirir. Hedef kullanıcı kitlesi kimdir? Google Maps Platform Web Servislerine yeni başlayan, ham ağ donanım verilerini konum bilgisine dönüştürmek isteyen giriş seviyesi yazılım geliştiricileri.</p></a></article><article class=post-card><a class=post-card-link href=/posts/ncar-miles-credit-analiz/><h2>NCAR/miles-credit: Yapay Zeka ile Hava Tahmini — Derinlemesine Analiz</h2><p class=meta>Jun 3, 2026</p><p>Repo: github.com/NCAR/miles-credit
Yayın: npj Climate and Atmospheric Science, 2025
Lisans: Apache-2.0
Sürüm: v2026.1.1 (aktif geliştirme)
📋 PROJE ANALİZİ Proje Nedir? MILES CREDIT (Community Research Earth Digital Intelligence Twin), NSF Ulusal Atmosfer Araştırma Merkezi (NCAR) tarafından geliştirilen açık kaynaklı bir makine öğrenmesi platformu. Amacı tek ve net: geleneksel sayısal hava tahmin modellerinin (NWP) yerini alabilecek ya da onları destekleyebilecek AI tabanlı küresel atmosfer modellerini eğitmek, çalıştırmak ve değerlendirmek.
Projeyi özel kılan şey; sadece bir model değil, tüm araştırma altyapısını bir arada sunması.</p></a></article><article class=post-card><a class=post-card-link href=/posts/mcp-google-map/><h2>cablate/mcp-google-map: AI Ajanları İçin Konum Katmanı — Derinlemesine Analiz</h2><p class=meta>Jun 3, 2026</p><p>Repo: github.com/cablate/mcp-google-map
Protokol: Model Context Protocol (MCP)
Lisans: MIT
Durum: Aktif / Otonom Ajan Entegrasyonuna Hazır
📋 EXECUTIVE SUMMARY Nesnel bir stratejist olarak bakıldığında, cablate/mcp-google-map reposu mimari bir başyapıt değil; pragmatik ve zamanlaması mükemmel bir &ldquo;köprü&rdquo; projesidir. Anthropic&rsquo;in Model Context Protocol (MCP) standardını kullanarak Büyük Dil Modellerinin (LLM&rsquo;ler) fiziksel dünya verilerine (Google Maps) erişmesini sağlar.
Bir önceki analiz ettiğimiz google-maps-services-js resmi kütüphanesinin üzerine inşa edilmiş ince bir entegrasyon katmanından (wrapper) ibarettir.</p></a></article><article class=post-card><a class=post-card-link href=/posts/first-writing/><h2>Merhaba Dünya: Yeni Başlangıçlar</h2><p class=meta>Jan 15, 2026</p><p>Bu benim yeni blogumdaki ilk yazım.
Burada biyomühendislik, veri bilimi ve akademik yolculuğum hakkında notlar paylaşacağım.
Neler Yapıyorum? Şu an TRUBA üzerinde moleküler dinamik simülasyonları çalışıyorum. Yakında detayları buraya ekleyeceğim.</p></a></article></div><nav class=pagination><span class="page-link prev disabled">← Geri</span>
<span class="page-link current">1</span>
<a class=page-link href=/posts/page/2/>2</a>
<a class="page-link next" href=/posts/page/2/>İleri →</a></nav></section></main><footer class=site-footer><div class=wrap><p>© 2026 Bio_Code&lt;-Cosmos. Built with Hugo.</p></div></footer></div></body></html>